{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-fa/roastedon.git"
  },
  "author": "Tom Fattah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-fa/roastedon/issues"
  },
  "homepage": "https://github.com/t-fa/roastedon#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "npm": "^6.14.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.2.2"
  }
}
